# ching

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldthorp/ching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldthorp/ching/data/: AppDatabase.java  BackupUtil.java  EntryDao.java  EntryPartDao.java
app/src/main/java/com/goldthorp/ching/model/: Entry.java  EntryPart.java  Hexagram.java
app/src/main/java/com/goldthorp/ching/util/: BackgroundUtil.java  Index.java  ObservableInteger.java  RunInBackgroundTask.java  Wait.java
app/src/main/java/com/goldthorp/ching/view/: EntryListFragment.java  EntryPartView.java  HexagramInfoActivity.java  HexagramInputFilter.java  HexagramView.java  HexagramsView.java  LineGeneratorView.java  LineView.java  MainActivity.java  NewEntryActivity.java  NewEntryPartView.java  ViewEntryFragment.java
app/src/main/java/com/goldthorp/ching/view/auth/: LoginActivity.java
app/src/main/res/layout/: activity_hexagram_info.xml  activity_main.xml  activity_new_entry.xml  dialog_add_hexagrams.xml  dialog_generate_hexagram.xml  fragment_entry_list.xml  fragment_view_entry.xml  view_entry_part.xml  view_new_entry_part.xml
app/src/main/res/menu/: menu_main.xml  new_entry_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goldthorp/ching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/src/main/java/com/goldthorp/processor/: BackupEntityProcessor.java
processor/src/main/resources/template/: dao.vm
