<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entry_list_fragment">

    <fragment
        android:id="@+id/entry_list_fragment"
        android:name="com.goldthorp.ching.view.EntryListFragment"
        android:label="@string/entries_label">
        <action
            android:id="@+id/action_entry_list_fragment_to_view_entry_fragment"
            app:destination="@id/view_entry_fragment" />
    </fragment>
    <fragment
        android:id="@+id/view_entry_fragment"
        android:name="com.goldthorp.ching.view.ViewEntryFragment"
        android:label="{date}"
        tools:layout="@layout/fragment_view_entry">
        <argument
            android:name="entryId"
            app:argType="long"
            app:nullable="false" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>