<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout">

        <EditText
            android:id="@+id/before_text_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textMultiLine" />

        <RelativeLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <Button
                android:id="@+id/add_hexagrams_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/button_border"
                android:layout_alignParentBottom="true"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/enter_hexagrams"
                android:textColor="@color/font_grey" />

            <View
                android:id="@+id/button_border"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="@color/border_grey"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/generate_hexagram_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/button_border"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/throw_hexagram"
                android:textColor="@color/font_grey" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
